<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Carousel</title>
</head>
<body>

    <section id="container">
    <article>  
        <header>
            <img src="img/1.png" alt="first client">
            <h2>John Doe</h2>
            <h3>Web Developer</h3>
        </header>
        <div id="container-testimony">
        <p>Our job is to build good products to ensure a good experience
            to our customer and make them happy!
        </p>
        </div>
        <div id="container-btn-actions">
        <button type="button" class="btn btn-previous"><</button>
                <button type="button" class="btn btn-next">></button>
        </div>
        <footer>
            <button type="button" class="btn btn-surprise">Surprise Me</button>
            </footer>
       </article> 
    </section>
    <script src="js/app.js"></script>
</body>
</html>